# 4.1 引言

现代计算机可以处理代表世界许多方面的大量数据。 从这些大数据集，我们可以以前所未有的方式了解人类行为：语言是如何使用的，拍了什么照片，讨论了什么话题，以及人们如何与周围环境打交道。 为了有效地处理大型数据集，程序被组织成对连续数据流的操作管道。 在本章中，我们考虑一套技术，有效地处理和操纵顺序数据流。

在第二章中，我们介绍了一个序列接口，它是用Python实现的，由内置数据类型\(如list和range\)实现的。在本章中，我们扩展了顺序数据的概念，使其包括无界甚至无限大小的集合。无穷序列的两个数学例子是正整数和斐波那契数列。无界长度的连续数据集也出现在其他计算领域。例如，通过手机信号塔发送的电话序列，计算机用户的鼠标运动序列，以及来自飞机上传感器的加速度测量序列，都将随着世界的发展而不断增长。

